DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bpr
DB_USERNAME=
DB_PASSWORD=
SMTP_HOSTNAME=smtp.mailgun.org
SMTP_PORT=587
MAIL_USERNAME=postmaster@sandbox6fca9e09bc984b14a191779ab16d9460.mailgun.org
MAIL_PASSWORD=
MAIL_RECEIVER_OF_CONTACT_FORM=
MAIL_ENCRYPTION='ssl'
